/* Reset */
html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}

/* Estilos Gerais */

body {
  margin: 0px;
  padding: 0px;
  background: #f2f2f2;
  font-size: 14px;
  font-family: sans-serif;
  letter-spacing: 1px;
}

. banner h1 {
  font-size: 60px;
  color: #fff;
  margin: 0px;
  font-family: serif;
  font-weight: 900;
  text-align: center;
}

h3 {
  font-size: 15px;
  color: #fff;
  margin: 0px;
  font-family: serif;
  font-weight: 900;
}

a {
  color: white;
  text-decoration: none;
}

/* Header */

.header {
  width: 100%;
  height: 70px;
  background: #282828;
}

.logo {
  text-align: center;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  width: 150%;
  height: 300px;
}

.grid-header {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 30px;
}

.menu ul {
  list-style: none;
  text-align: right;
  padding: 12px 0px 0px 0px;
  margin: 0px;
}

.menu ul li {
  display: inline;
  margin: 0px 10px;
  text-transform: uppercase;
}

.menu ul li a:hover {
  color: #f5c82f;
}

/* Banner */

.banner {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../images/banner.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0px;
}

.banner .btn {
  border-radius: 0px;
  font-family: sans-serif;
  font-size: 70%;
  color: rgb(26, 22, 23);
  background-color: #f5c82f;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.banner h1 {
  color: #fff;
  font-size: 40px;
}

.banner .ion-chevron-right a i {
  color: #000;
}

.iconright {
  position: absolute;
  right: 63px;
  width: 30px;
  border: 2px solid #f5c82f;
  padding: 10px;
  margin-top: -21px;
  background-color: #f5c82f;
}
.iconleft {
  position: absolute;
  left: 63px;
  width: 30px;
  border: 2px solid #f5c82f;
  padding: 10px;
  margin-top: -13px;
}

/* Grid1 */

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f4f4f4;
}

.grid1 .img {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-image: url(../images/3.jpg);
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.ion-ios-play-outline {
  font-size: 50px;
  color: white;
  border: 2px solid white;
  padding: 3px 22px 0px 32px;
}

.content {
  padding: 50px 50px;
}

.grid1 .content h1 {
  color: #000;
  font-size: 35px;
  text-align: left;
}

.grid1 .content p {
  color: #000;
  font-size: 15px;
  text-align: left;
}

.grid1 .content ul li {
  color: #000;
  font-size: 15px;
  text-align: left;
}

/* Grid2 */

.grid2 img {
  height: 40px;
}
.grid2 {
  width: 100%;
  height: 300px;
  background-color: #fff;
}

.grid2 .imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 140px;
  align-items: center;
  margin: 0px;
  background-position: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column-gap: 0px;
}

.grid2 .img1 {
  width: 70%;
  height: 10px;
  background-repeat: no-repeat;
  font-size: 10px;
  background-size: 40px;
  background-position: center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.grid2 .img2 {
  width: 70%;
  font-size: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.grid2 .img3 {
  width: 70%;
  font-size: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.grid2 .img4 {
  width: 70%;
  font-size: 5px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.grid2 .imgs h3 {
  color: #000;
}

.grid2 .imgs p {
  color: #000;
  font-size: 12px;
}

/* Grid3 */

.grid3 {
  width: 50%;
  margin: 0px auto;
  background-color: #f4f4f4;
}

.grid3 .text h1 {
  font-family: sans-serif;
  font-size: 40px;
  color: black;
}

.gridf {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  grid-column-gap: 20px;
}

.gridf .imag1 {
  width: 70%;
  height: 10px;
  font-size: 10px;
  background-size: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.gridf .imag2 {
  width: 40%;
  font-size: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.gridf .imag3 {
  width: 70%;
  font-size: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.grid3 .img1,
.grid3 .img2,
.grid3 .img3 div {
  background-color: black;
  margin-top: 0px;
}

.gridf .img1 h2,
.gridf .img1 p {
  color: white;
  text-align: center;
  padding: 20px;
}
.gridf .img2 h2,
.gridf .img2 p {
  color: white;
  text-align: center;
  padding: 20px;
}
.gridf .img3 h2,
.gridf .img3 p {
  color: white;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0px 0px 0px 0px;
}

.text {
  margin-top: 50px;
}

.grid3 h1 {
  font-size: 60px;
  color: black;
  margin: 0px;
  font-family: serif;
  font-weight: 900px;
  text-align: center;
}

/* Grid fotos */
.fotos {
  background-color: white;
}
.fotos .text .menu1 h1 {
  color: black;
  font-size: 60px;
  margin: 0px;
  font-family: serif;
  font-weight: 900;
  text-align: center;
}
.fotos .menu1 ul {
  list-style: none;
  text-align: center;
}
.menu1 ul li {
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  margin: 0;
  grid-column-gap: 20px;
}
.menu1 ul li a {
  color: black;
  text-transform: uppercase;
}
.menu1 ul li a {
  border: 2px solid #f5c82f;
  padding: 10px;
}

.menu1 ul li a:hover {
  background-color: #f5c82f;
}
.fotos .text {
  font-size: 20px;
  text-align: center;
}
.Photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.number ul {
  text-align: center;
  margin-top: 14px;
}

.number ul li {
  width: 50px;
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin: 0;
  height: 36px;
  background-color: #f4f4f4;
  margin-left: 3px;
  margin-right: 3px;
}

.number ul li a {
  color: #9d9d9d;
}

.number ul li:hover {
  background-color: #f5c82f;
}

.number ul li a:hover {
  color: #fff;
}

/* Grid 4 */
.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  margin-top: -14px;
  padding: 50px 10px 10px 10px;
}

.bigbox {
  background-color: rgb(233, 227, 227);
  height: 400px;
  padding: 30px;
}

.bigbox .text h1 {
  color: rgb(196, 184, 184);
}

.bigbox .name h3 {
  color: rgb(126, 123, 123);
  font-size: 10px;
  border: solid 2px white;
  padding: 10px;
  margin-bottom: 20px;
}
.bigbox .email h3 {
  color: rgb(126, 123, 123);
  font-size: 10px;
  border: solid 2px white;
  padding: 10px;
  margin-bottom: 20px;
}
.bigbox .message h3 {
  color: rgb(126, 123, 123);
  font-size: 10px;
  border: solid 2px white;
  padding: 10px;
  margin-bottom: 20px;
}

.bigbox .btn-2 h3 {
  color: rgb(126, 123, 123);
  text-transform: uppercase;
  font-size: 10px;
  border: solid 2px #f5c82f;
  padding: 10px;
  margin-bottom: 20px;
  width: 100px;
}
.ladoa {
  text-align: center;
  margin-top: 90px;
}

.ladoa img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #f5c82f;
}

.ladoa h3 {
  color: #000;
}
/* Grid 5 */
.grid5 {
  width: 100%;
  margin: 0px auto;
  background-color: white;
  margin-top: -51px;
}

.grid5 .text h1 {
  font-family: sans-serif;
  font-size: 40px;
  color: black;
  text-align: center;
}

.gridg h3 {
  font-family: sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
}

.gridg {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 150px;
  grid-column-gap: 20px;
  margin-top: -125px;
}

.gridg .img1 {
  width: 100%;
  font-size: 90px;
  font-size: 50px;
  background-size: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.gridg .img2 {
  width: 100%;
  font-size: 90px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.gridg .img3 {
  width: 100%;
  font-size: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.gridg .img4 {
  width: 100%;
  font-size: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
.img2 .text {
  position: absolute;
  background-color: yellow;
  color: #000;
  text-align: center;
}

/* Grid 6 */

.grid6 {
  width: 100%;
  margin: 0px auto;
  margin-top: -51px;
  margin-bottom: 70px;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 1rf 1rf 1rf;
}

.gridh {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridh .div1 {
  background-color: white;
  padding: 20px 20px;
  margin: 0 10px;
}

.gridh .div2 {
  background-color: white;
  padding: 20px 20px;
  margin: 0 10px;
}

.gridh .div3 {
  background-color: white;
  padding: 20px 20px;
  margin: 0 10px;
}

.gridh h3 {
  color: #000;
}

.gridh .data {
  color: #000;
  text-transform: uppercase;
}

.grid6 .text h1 {
  font-size: 40px;
  text-align: center;
  width: 100%;
}

/* Footer*/

.footer {
  background-color: #282828;
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.destaque {
  color: #fff;
}

.footer p {
  color: yellow;
}

.footer .text {
  display: block;
  margin-top: 0px;
  padding: 10px 10px 10px 100px;
  font-size: 20px;
}

.footer .email p {
  display: block;
  text-align: left;
  margin-top: 0px;
  border: 2px solid #fff;
  padding: 10px;
  margin: 15px -178px 0px 232px;
}

.footer .sub p {
  color: #000;
  display: block;
  font-size: 10px;
  margin-top: 0px;
  text-align: right;
  text-transform: uppercase;
  border: 2px solid #f5c82f;
  background-color: #f5c82f;
  padding: 10px 10px 10px 10px;
  margin: 15px 168px 0px 202px;
}
